<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="CV for CSC-20021" />
        <meta name="author" content="Seb Heron" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Sebastian Heron - CV - CSC-20021</title>
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        <link href="style/main.css" rel="stylesheet" />
        <link href="style/login.css" rel="stylesheet" />
        <link href="style/events.css" rel="stylesheet" />
    </head>
    <body>
        <div id="wallpaper">
            <header>
                <nav>
                    <a href="index.html" title="Logo"><img id="logo" src="img/logo.png"/></a>
                    <a href="index.html" title="Home"><i id="home-button" class="fas fa-home"></i></a>
                    <a href="cv.html" title="CV"><i id="cv-button" class="fas fa-clipboard"></i></a>
                    <a href="list.php" title="Edit"><i id="edit-icon" class="fas fa-edit"></i></a>
                    <a title="Login" class="showlogin hang-right"><i id="login-menu-button" class="fas fa-sign-in-alt"></i></a>
                    <a title="Logout" class="logoutuser hang-right"><i id="logout-menu-button" class="fas fa-sign-out-alt"></i></a>
                </nav>
                <div id="arrow"/>
            </header>
            <div class="big-break"></div>
            <div id="board">
                
            </div>
            <div class="big-break"></div>
            <footer>
                <h1>Seb Heron Coursework for CSC-20021 - Web Technologies</h1>
            </footer>
            <div class="dimmer"></div>
            <div class="popup" id="login">
                <form id="loginform" class="form">
                    <h1><i class="fas fa-user-circle"></i></h1>
                    <label id="loginerror" class="form-error"l>Username or password incorrect</label>
                    <input id="loginusername" type="text" placeholder="Username" autocomplete="username">
                    <input id="loginpassword" type="password" placeholder="Password" autocomplete="current-password">
                    <button id="loginbutton" class="submit-button" type="button">Login</button>
                    <button class="close-button" type="button">X</button>
                    <a id="showregister">Register an account.</a>
                </form>
            </div>
            <div class="popup" id="register">
                <form id="registerform" class="form">
                    <h1><i class="fas fa-id-badge"></i></h1>
                    <label id="registererror" class="form-error"></label>
                    <input id="registerusername" type="text" placeholder="Username" autocomplete="username" required>
                    <input id="registerpassword" type="password" placeholder="Password" autocomplete="new-password" required>
                    <br/>
                    <label for="terms">Agree to terms and conditions?</label>
                    <input id="agreebox" type="checkbox" name="terms" required>
                    <button id="registerbutton" class="submit-button" type="button">Register</button>
                    <button class="close-button" type="button">X</button>
                    <a class="showlogin">Login to an account.</a>
                </form>
            </div>
        </div>
        <script src="script/main.js" defer></script>
        <script src="script/login.js" defer></script>
    </body>
</html>